#define is_digit(c)	((c) >= '0' && (c) <= '9')                                           判断是不是数字

static int skip_atoi(const char **s)                                                      使用atoi()字符串转成整型
{
	int i=0;

	while (is_digit(**s))
		i = i*10 + *((*s)++) - '0';
	return i;
}

#define ZEROPAD	1		/* pad with zero */              
#define SIGN	2		/* unsigned/signed long */                                    定义标志位，ZEROPAD补零位，
#define PLUS	4		/* show plus */                                            SIGN符号位， PLUS正数前面加+，
#define SPACE	8		/* space if plus */                                       SPACE空格填充，LEFT左对齐SPACE8和16进制的转换，
#define LEFT	16		/* left justified */                                        SPACE8和16进制的转换，SMALL大小写转换
#define SPECIAL	32		/* 0x */                                                    
#define SMALL	64		/* use 'abcdef' instead of 'ABCDEF' */

#define do_div(n,base) ({ \
int __res; \
__asm__("divl %4":"=a" (n),"=d" (__res):"0" (n),"1" (0),"r" (base)); \
__res; })

static char * number(char * str, int num, int base, int size, int precision,int type)
{
	char c,sign,tmp[36];
	const char *digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";                             将数字转换成字符串
	int i;

	if (type&SMALL) digits="0123456789abcdefghijklmnopqrstuvwxyz";                     判断小写，判断左对齐，        
	if (type&LEFT) type &= ~ZEROPAD;
	if (base<2 || base>36)
		return 0;
	c = (type & ZEROPAD) ? '0' : ' ' ;                                                判断空格，判断符号，
	if (type&SIGN && num<0) {
		sign='-';
		num = -num;
	} else
		sign=(type&PLUS) ? '+' : ((type&SPACE) ? ' ' : 0);
                 if (sign) size--;                                                              判断加号位
	if (type&SPECIAL)
		if (base==16) size -= 2;
		else if (base==8) size--;                                                判断进制
	i=0;
	if (num==0)
		tmp[i++]='0';
	else while (num!=0)
		tmp[i++]=digits[do_div(num,base)];                                   将值存入temp，其余空位设置为空格
	if (i>precision) precision=i;
	size -= precision; 
	if (!(type&(ZEROPAD+LEFT)))
		while(size-->0)
			*str++ = ' ';
	if (sign)
		*str++ = sign;                                                        设置符号
	if (type&SPECIAL)
		if (base==8)
			*str++ = '0';                               
		else if (base==16) {
			*str++ = '0';
			*str++ = digits[33];                                           设置进制
		}
	if (!(type&LEFT))
		while(size-->0)                                                       设置左对齐
			*str++ = c;
	while(i<precision--)                                                    
		*str++ = '0';                                         
	while(i-->0)
		*str++ = tmp[i];                                                       用0填充精度
	while(size-->0)
		*str++ = ' ';                                                          用空格填充
	return str;
}

int vsprintf(char *buf, const char *fmt, va_list args)
{
	int len;
	int i;
	char * str;
	char *s;
	int *ip;

	int flags;		/* flags to number() */

	int field_width;	/* width of output field */
	int precision;		/* min. # of digits for integers; max
				   number of chars for from string */
	int qualifier;		/* 'h', 'l', or 'L' for integer fields */

	for (str=buf ; *fmt ; ++fmt) {
		if (*fmt != '%') {                                              
			*str++ = *fmt;                                                判断存在%，不存在则赋值。
			continue;
		}
			
		/* process flags */
		flags = 0;                                                                  存在%
		repeat:                                                               使用go语句，利用标签跳转
			++fmt;		/* this also skips first '%' */
			switch (*fmt) {
				case '-': flags |= LEFT; goto repeat;
				case '+': flags |= PLUS; goto repeat;                   利用switch语句判断
				case ' ': flags |= SPACE; goto repeat;
				case '#': flags |= SPECIAL; goto repeat;
				case '0': flags |= ZEROPAD; goto repeat;
				}
		
		/* get field width */
		field_width = -1;
		if (is_digit(*fmt))
			field_width = skip_atoi(&fmt);                                  判断是不是数字，如果是则表示宽域。
		else if (*fmt == '*') {
			/* it's the next argument */
			field_width = va_arg(args, int);                                              
			if (field_width < 0) {                               %*指跳过某个输入的内容 使下一个输入的内容复制给紧接着的变量。
				field_width = -field_width;
				flags |= LEFT;
			}
		}

		/* get the precision */
		precision = -1;                                                             获取精度
		if (*fmt == '.') {
			++fmt;	
			if (is_digit(*fmt))
				precision = skip_atoi(&fmt);                       有.，则表示有精度，*跳到下一个
			else if (*fmt == '*') {
				/* it's the next argument */
				precision = va_arg(args, int);
			}
			if (precision < 0)
				precision = 0;
		}

		/* get the conversion qualifier */
		qualifier = -1;
		if (*fmt == 'h' || *fmt == 'l' || *fmt == 'L') {
			qualifier = *fmt;                                                 判断修饰符
			++fmt;
		}

		switch (*fmt) {
		case 'c':
			if (!(flags & LEFT))
				while (--field_width > 0)
					*str++ = ' ';
			*str++ = (unsigned char) va_arg(args, int);             switch判断，如果是字符，左对齐，转换类型，读取值
			while (--field_width > 0)
				*str++ = ' ';
			break;

		case 's':
			s = va_arg(args, char *);
			if (!s)
				s = "<NULL>";
			len = strlen(s);
			if (precision < 0)
				precision = len;                               判断是不是字符串，用len表示字符串长度
			else if (len > precision)
				len = precision;

			if (!(flags & LEFT))
				while (len < field_width--)                         左右对齐
					*str++ = ' ';
			for (i = 0; i < len; ++i)
				*str++ = *s++;
			while (len < field_width--)
				*str++ = ' ';
			break;

		case 'o':
			str = number(str, va_arg(args, unsigned long), 8,
				field_width, precision, flags);                        格式为八进制
			break;

		case 'p':
			if (field_width == -1) {
				field_width = 8;                                      设置域长为8
				flags |= ZEROPAD;
			}
			str = number(str,
				(unsigned long) va_arg(args, void *), 16,
				field_width, precision, flags);
			break;

		case 'x':
			flags |= SMALL;
		case 'X':
			str = number(str, va_arg(args, unsigned long), 16,
				field_width, precision, flags);                            16进制，大小写转换
			break;

		case 'd':
		case 'i':
			flags |= SIGN;
		case 'u':
			str = number(str, va_arg(args, unsigned long), 10,
				field_width, precision, flags);                             10进制，
			break;

		case 'n':
			ip = va_arg(args, int *);
			*ip = (str - buf);                                           转换的字符个数保存到指针指定的地方
			break;

		default:
			if (*fmt != '%')
				*str++ = '%';
			if (*fmt)
				*str++ = *fmt;                                           如果没有%,将%写入
			else
				--fmt;
			break;
		}
	}
	*str = '\0';
	return str-buf;
}

int sprintf(char * buf, const char *fmt, ...)
{
	va_list args;                                                                  可变参数，创建参数列表，获得第一个数的位置
	int i;

	va_start(args, fmt);
	i=vsprintf(buf,fmt,args);                                                      取值，结束可变列表
	va_end(args);          
	return i;
